# tugas6-1918016-IVAN-FARHAN-ABIYYU

./: README.md
app/: build.gradle
app/src/main/java/com/example/pertemuan6/: MainActivity.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
